int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable loading 0x7f020001
int drawable splash 0x7f020002
int id bCaptcha 0x7f090004
int id bLogin 0x7f090005
int id etCap 0x7f090003
int id etPass 0x7f090001
int id etSapid 0x7f090000
int id imageView1 0x7f090002
int id menu_logout 0x7f090008
int id menu_settings 0x7f090007
int id tv1 0x7f090006
int layout activity_main 0x7f030000
int layout attenview 0x7f030001
int layout propview 0x7f030002
int layout splash 0x7f030003
int menu main 0x7f080000
int raw gd_bundle 0x7f040000
int string UserAgent 0x7f060003
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string menu_logout 0x7f060004
int string menu_settings 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
