<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/drawer_header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:paddingTop="5dp"
        android:text="New Text"
        android:textColor="@color/list_item_title"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/drawer_header_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:text="New Text"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp" />

</LinearLayout>