<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tvSubj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tvClasses"
        android:padding="5dp"
        android:text="TextView"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/tvPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvSubj"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="2dp"
        android:text="100%"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/pbPercent"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/progress_bar_height"
        android:layout_below="@+id/tvSubj"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/tvPercent"
        android:gravity="center_vertical"
        android:progressDrawable="@drawable/progress_red"
        android:progress="100" />

    <TextView
        android:id="@+id/tvClasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvSubj"
        android:layout_alignBottom="@+id/tvSubj"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        android:text="0/0" />

</RelativeLayout>