<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attendence="http://schemas.android.com/apk/res-auto"  >

    <item
        android:id="@+id/menu_search"
        android:orderInCategory="60"
        android:icon="@drawable/ic_menu_search_holo_dark"
        android:title="@string/menu_search"
        attendence:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menu_refresh"
        android:orderInCategory="70"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/menu_refresh"
        attendence:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_share"
        android:orderInCategory="80"
        android:icon="@drawable/ic_menu_share_holo_dark"
        android:title="@string/menu_share"
        attendence:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="90"
        android:title="@string/menu_settings"
        attendence:showAsAction="never">
    </item>
    <item
        android:id="@+id/menu_logout"
        android:orderInCategory="100"
        android:title="@string/menu_logout"
        attendence:showAsAction="never">
    </item>

</menu>